<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="area">
        <div class="head fix">
            <div class="logo"> <h1>Logo </h1></div>
             <div class="home"><a href="index.html">Home </a> </div>
            
        </div>
         <div class="main_content">
            
             <table class="tbl_list">
                 <tr>
                     
                     <th>Hobby</td>
                 </tr>
                 <tr>
                    
                     <td>Play Football</td>
                     
                 </tr>
                
             </table>

             <div class="but">
             <ul>
                 <li><a href="edit.html">Edit</a></li>
                 <li><a href="list.html">List</a></li>
            </ul>
                 </div>
        </div>
         <div class="footer">
                <p>Copyright &copy;  2015. SM Nahidur Rahman</p>
        </div>
    </div>
</body>
</html>