<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="area">
        <div class="head fix">
            <div class="logo"> <h1>Logo </h1></div>
             <div class="home"><a href="index.html">Home </a> </div>
            
        </div>
         <div class="main_content fix">
             <form action="">
             <table class="tabl">
                 <tr>
                     <td>Summery</td>
                     <td>:</td>
                     <td><textarea rows="10">A Quick Brown fox jumps over the lazy dog.</textarea></td>
                     <td><input type="submit" value="Save" /></td>
                 </tr>
                 
             </table>
                 </form>
             <div class="but">
             <ul>
                 <li><a href="list.html">List</a></li>
                 <li><a href="view.html">View</a></li>
                 <li><a href="delete.html">Delete</a></li>
            </ul>
                 </div>
        </div>
         <div class="footer">
                <p>Copyright &copy;  2015. SM Nahidur Rahman</p>
        </div>
    </div>
</body>
</html>